<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>code judge | by amirMk</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <input type="checkbox" name="toggler" id="toggler" />
          <label for="toggler" class="toggle-nav__label">
            <div class="toggle-nav__icon"></div>
          </label>

          <div class="toggle-menu">
            <div class="authentication">
              <a href="#" class="btn btn-hover btn-hover__white"
                >ورود / ثبت نام</a
              >
            </div>
            <ul class="menu">
              <li class="menu__item">
                <a href="#" class="menu__link">صفحه اصلی</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">معرفی سرویس</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">خدمات ما</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">راهکارهای توسعه</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">چرا ما ؟</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">مشتریان ما</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">سوالات متداول</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">درباره ما</a>
              </li>
            </ul>
          </div>
          <div class="logo">
            <img src="img/logo-header.png" alt="logo" />
          </div>
        </nav>
        <div class="content">
          <div class="content__img">
            <img src="img/Illustration.png" alt="Illustration" />
          </div>
          <div class="content__text">
            <h1>کد جاج</h1>
            <h3>
              یک ارزیاب هوشمند و داینامیک ، پلتفرمی تخصصی برای .مدیریت
              هوشمندانه‌ی کلاس‌های مجازی برنامه نویسی است
            </h3>
            <a href="#" class="btn btn-hover btn-hover__primary"
              >همین حالا شروع کن</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- facilities -->
    <section class="facilities">
      <div class="container">
        <div class="heading">
          <h2>امکانات <span>جامع</span> ما</h2>
        </div>
        <p class="Needless">...شما بی نیاز می شوید</p>
        <div class="items">
          <div class="item">
            <img
              class="item__img"
              src="img/icon_presentation.png"
              alt="presentation"
            />
            <p class="item__text">
              ارایه سرویس ارزیابی هوشمندانه سورس کدهای برنامه نویسی
            </p>
          </div>
          <div class="item">
            <img class="item__img" src="img/icon_creation.png" alt="creation" />
            <p class="item__text">
              ایجاد و تصحیح تکالیف و آزمون‌های تشریحی برنامه نویسی
            </p>
          </div>
          <div class="item">
            <img
              class="item__img"
              src="img/icon_management.png"
              alt="management"
            />
            <p class="item__text">
              مدیریت هوشمند و تخصصی کلاس‌های مجازی برنامه نویسی
            </p>
          </div>
        </div>
        <div class="btns">
          <a href="#" class="btn-catalog btn-hover btn-hover__red"
            >دانلود کاتالوگ</a
          >
          <a href="#" class="btn-more btn-hover btn-hover__white">بیشتر</a>
        </div>
      </div>
    </section>

    <!-- Customers -->
    <section class="customers">
      <div class="heading">
        <h2>
          چه کسانی
          <span>اینجا</span>
          هستند
        </h2>
      </div>
      <div class="content">
        <div class="container">
          <div class="services">
            <div class="services__recivers">
              <h4 class="services__recivers-title">سرویس گیرنده های ما</h4>
              <div class="services__recivers-images">
                <img src="img/unnamed.png" alt="iut" class="iut" />
                <img src="img/logo-G5DpWX52RM.png" alt="mizan" class="mizan" />
              </div>
            </div>

            <div class="services__nums">
              <div class="nums">
                <span>+8</span>
                <span>مراکز آموزشی</span>
              </div>
              <div class="nums">
                <span>+50</span>
                <span>استاد</span>
              </div>
              <div class="nums">
                <span>+10000</span>
                <span>دانشجو</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- steps -->
    <section class="steps">
      <div class="container">
        <div class="heading">
          <h2>تنها با سه گام مدیریت کلاس خود را متحول کنید</h2>
        </div>
        <div class="items">
          <div class="item active">
            <div class="number">1</div>
            <div class="text">
              <span>کلاس آموزشی خود را ایجاد و </span>
              <span>.فراگیران خود را به آن اضافه کنید</span>
            </div>
          </div>
          <div class="arrow-right">
            <img src="img/Direction_1.png" />
          </div>
          <div class="item">
            <div class="number benafsh">2</div>
            <div class="text">
              <span>محتوای درسی و تکالیف یا آزمون را </span>
              <span>.برای هر جلسه آموزشی تعریف کنید</span>
            </div>
          </div>
          <div class="arrow-left">
            <img src="img/Direction_2.png" />
          </div>
          <div class="item">
            <div class="number">3</div>
            <div class="text">
              <span>فراگیران می‌توانند پس مشاهده محتوا </span>
              <span>پاسخ ارسال کنند و تنها پس از چند </span>
              <span>.لحظه نتیجه کار دریافت کنند</span>
            </div>
          </div>
        </div>
        <div class="timing">
          <div class="timing__box">
            <img src="img/icon_timer.png" alt="timer" />
            <p>بدون نیاز به آموزش اولیه در چند ثانیه</p>
          </div>
        </div>
      </div>
    </section>

    <!-- whyUs -->
    <section class="whyUs">
      <div class="container">
        <div class="heading">
          <h2>چرا ما را انتخاب میکنند ؟</h2>
        </div>

        <div class="content">
          <div class="left-list">
            <ul class="items">
              <li class="item" class="item">
                تخصصی‌ترین فضا برای مدیریت دوره‌های برنامه‌نویسی
              </li>
              <li class="item">بک‌آپ گیری‌های منظم</li>
              <li class="item">ساخت آزمون و تکالیف تشریحی</li>
              <li class="item">امکان ارتقاء سامانه متناسب با نیاز مراکز</li>
            </ul>
          </div>
          <div class="center-image">
            <img src="img/Illustration2.png" alt="Illustration" />
          </div>
          <div class="right-list">
            <ul class="items">
              <li class="item">انعطاف و کنترل کامل کلاس</li>
              <li class="item">پشتیبانی از اکثر زبان‌های برنامه‌نویسی</li>
              <li class="item">امکان پذیرش همزمان کاربران</li>
              <li class="item">تعهد به ارایه سرویس در بلند‌مدت</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Be Our Client -->
    <section class="ourClient">
      <div class="container">
        <div class="box">
          <h2>سرویس‌گیرنده ما باشید</h2>
          <span
            >اگر شما ارائه‌دهنده سامانه‌های مدیریت دروس هستید یا قبلا سامانه‌های
            مشابه را تهیه کرده‌اید
          </span>
          <span
            >می‌توانید جهت مشاوره‌ی افزودن این امکان به سامانه خود و
            یکپارچه‌سازی آن با ما در تماس باشید</span
          >
          <a href="#" class="btn btn-hover btn-hover__primary">تماس بگیرید</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="email-box">
          <form>
            <label for="email"
              >.برای دریافت پیشنهادات ویژه ایمیل خود را وارد کنید</label
            >
            <div class="email">
              <input
                type="email"
                id="email"
                class="inputEmail"
                name="email"
                placeholder="ایمیل خود را وارد کنید"
              />
              <a class="submitBtn btn btn-hover btn-hover__white">ارسال</a>
            </div>
          </form>
        </div>
        <div class="content-box">
          <div class="grid-system">
            <div class="logos">
              <img src="img/iran1.png" alt="iran" />
              <img src="img/isfahan1.png" alt="isfahan" />
              <img src="img/samandehi.png" alt="samandehi" />
            </div>
            <div class="Helpful-links">
              <ul class="Helpful-links__items">
                <li class="Header Helpful-links__item">
                  <a href="#" class="Helpful-links__link"> لینک‌های مفید </a>
                </li>
                <li class="Helpful-links__item">
                  <a href="#" class="Helpful-links__link"
                    >شرکت میزان گستر علم و دانش</a
                  >
                </li>
                <li class="Helpful-links__item">
                  <a href="#" class="Helpful-links__link">
                    شرکت علمی و تحقیقاتی اصفهان
                  </a>
                </li>
                <li class="Helpful-links__item">
                  <a href="#" class="Helpful-links__link">
                    دانشگاه صنعتی اصفهان
                  </a>
                </li>
              </ul>
            </div>
            <div class="codejudge-links">
              <ul class="codejudge-links__items">
                <li class="Header codejudge-links__item">
                  <a href="#" class="codejudge-links__link"> کدجاج </a>
                </li>
                <li class="codejudge-links__item">
                  <a href="#" class="codejudge-links__link">داستان ما</a>
                </li>
                <li class="codejudge-links__item">
                  <a href="#" class="codejudge-links__link">ارتباط با ما</a>
                </li>
                <li class="codejudge-links__item">
                  <a href="#" class="codejudge-links__link">راهنمای راهبری</a>
                </li>
                <li class="codejudge-links__item">
                  <a href="#" class="codejudge-links__link">راهنمای کاربری</a>
                </li>
                <li class="codejudge-links__item">
                  <a href="#" class="codejudge-links__link">وبلاگ</a>
                </li>
              </ul>
            </div>
            <div class="codejudge-logo">
              <img src="img/Logo-footer.png" alt="logo" />
              <p>اولین و تنها سامانه تمرین و آزمون آنلاین در ایران</p>
              <p class="details">
                کدجاج یک ارزیاب هوشمند و داینامیک

                <br />
                پلتفرمی تخصصی برای مدیریت هوشمندانه‌ی

                <br />
                .کلاس‌های مجازی برنامه‌نویسی است
              </p>
            </div>
            <div class="social">
              <p>ما را در شبکه‌های اجتماعی دنبال کنید</p>
              <div class="logos">
                <img src="img/001-instagram.png" alt="instagram" />
                <img src="img/002-twitter.png" alt="twitter" />
                <img src="img/003-linkedin.png" alt="linkedin" />
                <img src="img/004-whatsapp.png" alt="whatsapp" />
                <img src="img/005-github.png" alt="github" />
              </div>
            </div>
            <div class="phones">
              <div class="title">
                پشتیبانی ۷ روز هفته
                <i class="fal fa-phone-alt"></i>
              </div>
              <div class="phone">
                <span>۰۳۱۳۳۳۹۳۲۲۴۰ </span>
                <span>۰۹۱۳۰۳۹۴۵۲۷</span>
              </div>
            </div>
            <div class="addresses">
              <div class="title">
                : دفتر مرکزی
                <i class="far fa-map-marker-alt"></i>
              </div>
              <div class="address">
                - اصفهان - شهرک علمی و تحقیقاتی اصفهان

                <br />
                ساختمان ابوریحان - واحد ۱۳۵
              </div>
            </div>
            <div class="copyRight">
              <p>
                <span class="rtl"> می باشد. بهاره داودی</span>
                <span>codejudge</span>
                <span class="rtl">کلیه حقوق این سایت متعلق به</span>

                <!-- کلیه حقوق این سایت متعلق به codejudge میباشد . -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <br />
    <br />
  </body>
</html>
